 <html>
 <head>
   <meta  charset = "utf-8">
   <meta  http-equiv = "X-UA-Compatible" content  = "IE=edge">
   <meta  name  = "viewport" content = "width=device-width, initial-scale=1">
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
   <link  href  = "css/bootstrap.min.css" rel = "stylesheet">
   <link  rel = "stylesheet" type  = "text/css" href = "css/custom.css">
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src = "js/bootstrap.min.js"></script>
   <script src = "js/custom.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="css/emoji.css" rel="stylesheet">
</head>
<body>
   <div class = "row main">
      <div class = "col-md-6 col-sm-offset-3">
         <div class = "user-register">
            <div class = "register-heading">
               <span class = "span-heading">
                  fin chat
               </span>
            </div>
            <div class = "register-body">
               <div class = "register-form">
                  <div class = "error-div"></div>
                  <div id = "mainDiv">
                     <!-- -->
                     <!-- <p class="lead emoji-picker-container">
                        <input type="email" class="form-control" placeholder="Input field" data-emojiable="true">
                     </p> -->
                     
                     <!-- -->
                     <div class = "row">
                        <div class = "col-md-4 col-md-offset-4 col-sm-10">
                           
                           <a  href = "#" id = "registerbtn" class = "btn btn-sm btn-primary btn-block">Register</a>
                           <a  href = "#" id = "loginbtn" class = "btn btn-sm btn-primary btn-block">Login</a>
                        </div>
                     </div>
                  </div>
                  
                  <div  id = "registerDiv" class = " register_div hide">
                     <div  class = "row">
                        <div class="col-md-12"> 
                           <input type = "text" id  = "name" class = " margin-10 form-control validate" placeholder = "Username*">
                           <span class="help-block" style="display:none">Username cannot be left blank</span>
                        </div>
                        <div class="col-md-12"> 
                           <input type = "password" id = "password" class = " margin-10 form-control validate" placeholder = "Password*">
                           <span class="help-block" style="display:none">Password cannot be left blank</span>
                        </div>
                       </div>
                     <div class="row">
                        <div class="col-md-6 col-sm-6">                           
                           <a  href = "#" id = "" class = "btn cancelRegistration margin-10 float-left btn-sm btn-default btn-block">Back</a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <a  href = "#" id = "setUsername" class = "btn margin-10 float-left btn-sm btn-primary btn-block">Register</a>
                        </div>
                        
                     </div>
                  </div> 
                  <div  id = "loginDiv" class = "hide register_div">
                     <div  class = "row">
                        <div class="col-md-12"> 
                           <input type = "text" id = "loginusername" class = " margin-10 form-control validate" placeholder = "Username*" value="a">
                        </div>
                        <div class="col-md-12">  
                           <input type = "password" id = "loginpassword" class = " margin-10 form-control validate" placeholder = "Password*">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <a  href = "#" id = "" class = "btn cancelRegistration margin-10 float-left btn-sm btn-default btn-block">Back</a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <a  href = "#" id = "login" class = "btn margin-10 btn-sm btn-primary btn-block">Login</a>
                        </div>
                     </div>
                  </div>
               </div>  
               
            </div>
         </div>
      </div>
   </div>
</div>
<div class = "test">
   <div class = "chat-div hide ">
      <div class = "row height-20 bg-01">
            <!-- <img src="images/nav-logo.png" alt="Avatar" style="width:45px;"> -->

         <h2 class="main-heading">Fin - Chat</h2>
         <a href="#">
            <h4 class="sign_out">Sign Out</h4>
         </a>
      </div>
      <div  class = "row div-02">
         <div  class = "col-md-10 col-md-offset-1 container_div">
            <div  class = "inner-container">
               <div  class = "row">
                  <div  class = "col-md-6">
                     <input id = "usernameval" class  = " hide">
                     <input id = "usernameId" class = "hide">
                     <div  class = "user-name-div">
                        <h2 id = "user-namearea" class = "user-name-area"></h2>
                     </div>
                     <div class = "user-list">
                        <div class = "single category">
                           <ul class = "nav nav-tabs nav-justified">
                              <li role = "presentation" class = " single_chat active">
                                 <a href = "#">Personal</a>
                              </li> 
                              <li role = "presentation" class = "group_chat">
                                 <a href = "#">
                                    <span class = "group_span">Group</span>
                                 </a> 
                              </li> 
                           </ul>
                           <div class = "ul-users-list single_chat_div">
                              <ul class = "list-unstyled chat_users">
                              </ul>
                           </div>
                           <div class = "ul-users-list group_chat_div hide">
                              <ul class = "list-unstyled ">
                                 <button type = "button" class = "btn btn-success btn-number button_add hide" data-type = "plus" data-field = "quant[2]">
                                    Create 
                                 </button>
                              </ul>
                              <ul class = "list-unstyled chat_groups">
                              </ul>
                           </div>
                           <span class="chat_empty_list hide">
                              <p class="empty_group_list">
                                 Empty group list
                              </p>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class = "col-md-6 messages_bg messages hide ">
                     <div class="alert alert-success alert-dismissible success_group_create hide " role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                        Group created successfully.
                     </div>
                     <div class = "chat_name">
                     </div>
                     <div class = "messages_div hide">
                        <div class = "message_container">
                        </div>
                     </div>
                     <div class = "msg-send">
                        <div class = "input-group">
                           <p class="lead emoji-picker-container">
                              <input type="text" class="form-control" id="message" data-emojiable="true">
                           </p> 
                           <span  class = "input-group-btn">
                              <button class = "btn btn-default btn-class" id = "sendMessage"type = "button">Send</button>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class = "col-md-6 chat_empty messages_bg hide ">
                     <h2 class="text-center heading_add_group">FIN- Chat App</h2>
                  </div>
                  <div class = "col-md-6 messages_bg group_div hide ">
                     <div class="group_create_form">
                        <h2 class="text-center heading_add_group">Create New Group</h2>
                        <div class="form_add_group">
                           <div class="form-group form-material ">
                              <label class="control-label add_from_label">Group Name<span class="star">*</span></label>
                              <input class="form-control" type="text" id="group_name" name="group_name">
                              <span class="help-block" style="display:none">Group name cannot be left blank</span>
                           </div>
                        </div>
                        <div class="form_add_group">
                           <div class="form-group form-material ">
                              <label class="control-label add_from_label">Members<span class="star">*</span></label>
                              <select class="js-example-basic-multiple members_list form-control" multiple="multiple"></select>
                           </div>
                        </div>
                        <div class="form_add_group"> 
                           <div class=" col-sm-6 col-md-offset-6 " >
                              <button type="button" id="cancel_member_btn" class="btn btn-default ">Cancel</button>
                              <button type="button" id="add_member_btn" class="btn btn-default btn-success">Submit</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>  
      </div>
   </div>
   <script src="js/config.js"></script>
   <script src="js/util.js"></script>
   <script src="js/jquery.emojiarea.js"></script>
   <script src="js/emoji-picker.js"></script>
   <script>
      $(function() {
         window.emojiPicker = new EmojiPicker({
            emojiable_selector: '[data-emojiable=true]',
            assetsPath: 'images/',
            popupButtonClasses: 'fa fa-smile-o'
         });
         window.emojiPicker.discover();
         $(".msg-send").change(function() {
            alert( "Handler for .change() called." );
         });
      });
   </script>
</body>
</html>

